PROJECT = serial_lib
BUILD_DIR = ../obj
BIN_DIR = ../bin

INC_DIR = ../include
CFILES ?= sdtasks.c ../examples/blink/blink-task.c

# MCU specific
DEVICE=stm32f103cbt6
OOCD_FILE = ../stm32f103-bluepill.cfg
PROG_MEM_ADDR=0x08000000


# You shouldn't have to edit anything below here.
VPATH += $(SHARED_DIR)
INCLUDES += $(patsubst %,-I%, . $(INC_DIR))
OPENCM3_DIR=../libopencm3

include $(OPENCM3_DIR)/mk/genlink-config.mk
include ../rules.mk
include $(OPENCM3_DIR)/mk/genlink-rules.mk
